<html amp="" lang="id" amp-version="2502032353000" class="i-amphtml-singledoc i-amphtml-standalone"><head>
    <meta name="google-site-verification" content="c54YCsVPf2dvsx8uVxcfK-HJBQTbF-Tl4qy1nxuDzQ0" /><style amp-runtime="">html{overflow-x:hidden!important}html.i-amphtml-fie{height:100%!important;width:100%!important}html:not([amp4ads]),html:not([amp4ads]) body{height:auto!important}html:not([amp4ads]) body{margin:0!important}body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y pinch-zoom;touch-action:pan-y pinch-zoom}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important}html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body{position:relative!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}#i-amphtml-wrapper+body{visibility:visible}#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox]{visibility:hidden}#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element{visibility:visible}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}amp-instagram{padding:54px 0px 0px!important;background-color:#fff}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}amp-experiment,amp-live-list>[update]{display:none}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden{display:none!important}amp-list [fetch-error],amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading]{display:none}amp-list[diffable] div[role=list]{display:block}amp-story-page,amp-story[standalone]{min-height:1px!important;display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#000!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .amp-active>div,amp-story .i-amphtml-loader-background{display:none!important}amp-story-page:not(:first-of-type):not([distance]):not([active]){transform:translateY(1000vh)!important}amp-autocomplete{position:relative!important;display:inline-block!important}amp-autocomplete>input,amp-autocomplete>textarea{padding:0.5rem;border:1px solid rgba(0,0,0,.33)}.i-amphtml-autocomplete-results,amp-autocomplete>input,amp-autocomplete>textarea{font-size:1rem;line-height:1.5rem}[amp-fx^=fly-in]{visibility:hidden}amp-script[nodom],amp-script[sandboxed]{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}
    /*# sourceURL=/css/ampdoc.css*/[hidden]{display:none!important}.i-amphtml-element{display:inline-block}.i-amphtml-blurry-placeholder{transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;pointer-events:none}[layout=nodisplay]:not(.i-amphtml-element){display:none!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic,[layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic){display:inline-block;position:relative;max-width:100%}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height){display:block;position:relative}.i-amphtml-layout-fill,.i-amphtml-layout-fill.i-amphtml-notbuilt,[layout=fill]:not(.i-amphtml-layout-fill),body noscript>*{display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}body noscript>*{position:absolute!important;width:100%;height:100%;z-index:2}body noscript{display:inline!important}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}@supports (aspect-ratio:1/1){i-amphtml-sizer.i-amphtml-disable-ar{display:none!important}}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*,[width][height][heights]:not([layout]):not(.i-amphtml-element)>*,[width][height][sizes]:not([layout]):not(.i-amphtml-element)>*{display:none}amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content{display:block}.i-amphtml-notbuilt:not(.i-amphtml-layout-container),[layout]:not([layout=container]):not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){color:transparent!important;line-height:0!important}.i-amphtml-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder],[width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],[width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder]{display:block;line-height:normal}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder]{z-index:auto}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;pointer-events:none;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden;display:initial;line-height:normal}.i-amphtml-layout-size-defined>[overflow]{position:absolute}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-analytics,amp-auto-ads,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-story{visibility:hidden!important}html.i-amphtml-fie>amp-analytics{position:initial!important}[visible-when-invalid]:not(.visible),form [submit-error],form [submit-success],form [submitting]{display:none}amp-accordion{display:block!important}@media (min-width:1px){:where(amp-accordion>section)>:first-child{margin:0;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}:where(amp-accordion>section)>:last-child{margin:0}}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}amp-accordion,amp-accordion>section{margin:0}amp-accordion:not(.i-amphtml-built)>section>:last-child{display:none!important}amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child{display:block!important}
    /*# sourceURL=/css/ampshared.css*/</style><style amp-extension="amp-loader">.i-amphtml-loader-background{position:absolute;top:0;left:0;bottom:0;right:0;background-color:#f8f8f8}.i-amphtml-new-loader{display:inline-block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:0;height:0;color:#aaa}.i-amphtml-new-loader-size-default,.i-amphtml-new-loader-size-small{width:72px;height:72px}.i-amphtml-new-loader-logo{transform-origin:center;opacity:0;animation:i-amphtml-new-loader-scale-and-fade-in 0.8s ease-in forwards;animation-delay:0.6s;animation-delay:calc(0.6s - var(--loader-delay-offset))}.i-amphtml-new-loader-size-small .i-amphtml-new-loader-logo{display:none}.i-amphtml-new-loader-logo-default{fill:currentColor;animation:i-amphtml-new-loader-fade-out 0.8s ease-out forwards;animation-delay:1.8s;animation-delay:calc(1.8s - var(--loader-delay-offset))}.i-amphtml-new-loader-has-shim{color:#fff!important}.i-amphtml-new-loader-shim{width:72px;height:72px;border-radius:50%;display:none;transform-origin:center;opacity:0;background-color:rgba(0,0,0,.6);animation:i-amphtml-new-loader-scale-and-fade-in 0.8s ease-in forwards;animation-delay:0.6s;animation-delay:calc(0.6s - var(--loader-delay-offset))}.i-amphtml-new-loader-size-small .i-amphtml-new-loader-shim{width:48px;height:48px;margin:12px}.i-amphtml-new-loader-has-shim .i-amphtml-new-loader-shim{display:initial}.i-amphtml-new-loader-has-shim .i-amphtml-new-loader-logo-default{display:none}.i-amphtml-new-loader-has-shim .i-amphtml-new-loader-transparent-on-shim{fill:transparent!important}.i-amphtml-new-loader-logo,.i-amphtml-new-loader-shim,.i-amphtml-new-loader-spinner-wrapper{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-new-loader-spinner-wrapper{margin:12px}.i-amphtml-new-loader-spinner{stroke:currentColor;stroke-width:1.5px;opacity:0;animation:i-amphtml-new-loader-fade-in 0.8s ease-in forwards;animation-delay:1.8s;animation-delay:calc(1.8s - var(--loader-delay-offset))}.i-amphtml-new-loader-spinner-path{animation:frame-position-first-spin 0.6s steps(30),frame-position-infinite-spin 1.2s steps(59) infinite;animation-delay:2.8s,3.4s;animation-delay:calc(2.8s - var(--loader-delay-offset)),calc(3.4s - var(--loader-delay-offset))}.i-amphtml-new-loader-size-small .i-amphtml-new-loader-spinner{transform:scale(0.54545);stroke-width:2.75px}.i-amphtml-new-loader-size-small .i-amphtml-new-loader-spinner-path{animation-delay:1.4s,2s;animation-delay:calc(1.4s - var(--loader-delay-offset)),calc(2s - var(--loader-delay-offset))}.i-amphtml-new-loader *{animation-play-state:paused}.amp-active>.i-amphtml-new-loader *{animation-play-state:running}.i-amphtml-new-loader-ad-logo{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:100%;height:100%}.i-amphtml-new-loader-ad-label{all:initial!important;display:inline-block!important;padding:0 0.4ch!important;border:1px solid!important;border-radius:2px!important;color:currentColor!important;font-size:11px!important;font-family:sans-serif!important;line-height:1.1!important;visibility:inherit!important}@keyframes i-amphtml-new-loader-fade-in{0%{opacity:0}to{opacity:1}}@keyframes i-amphtml-new-loader-fade-out{0%{opacity:1}to{opacity:0}}@keyframes i-amphtml-new-loader-scale-and-fade-in{0%{opacity:0;transform:scale(0)}50%{transform:scale(1)}to{opacity:1}}@keyframes frame-position-first-spin{0%{transform:translateX(0)}to{transform:translateX(-1440px)}}@keyframes frame-position-infinite-spin{0%{transform:translateX(-1440px)}to{transform:translateX(-4272px)}}
    /*# sourceURL=/extensions/amp-loader/0.1/amp-loader.css*/</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,maximum-scale=1">
        <meta name="google-site-verification" content="EahKbHSUV569Mle0E18ge5qPKPVORdz7fJcc7ptEScQ" />
        <meta http-equiv="content-language" content="id">
        <link rel="canonical" href="https://2416c831-a8bc-44fe-a3d6-679c977276a1-00-13gvnrd8q072y.pike.replit.dev/">
        <title>BLUEBET99 * LOGIN WEBSITE INOVATIF SLOT GACOR PALING CANGGIH SEDUNIA</title>
        <meta name="keywords" content="BLUEBET99, slot gacor, situs slot, slot online, redgacor, red gacor 99">
        <meta name="news_keywords" content="BLUEBET99, slot gacor">
        <meta name="description" content="BLUEBET99 merupakan link masuk website slot gacor yang sangat inovatif dengan settingan paling joss gacor dan canggih sedunia, tersedia permainan slot bola casino bahkan togel dijamin paling terpercaya. Awali hari yang menyenangkan dengan bermain bersama BLUEBET99.">
        <meta name="page-locale" content="id,en">
        <meta content="true" name="HandheldFriendly">
        <meta content="width" name="MobileOptimized">
        <meta property="og:title" content="BLUEBET99 * LOGIN WEBSITE INOVATIF SLOT GACOR PALING CANGGIH SEDUNIA">
        <meta property="og:description" content="BLUEBET99 merupakan link masuk website slot gacor yang sangat inovatif dengan settingan paling joss gacor dan canggih sedunia, tersedia permainan slot bola casino bahkan togel dijamin paling terpercaya. Awali hari yang menyenangkan dengan bermain bersama BLUEBET99.">
        <meta property="og:url" content="c">
        <meta property="og:site_name" content="BLUEBET99">
        <meta property="og:author" content="BLUEBET99">
        <meta property="og:image" content="SCATTER HITAM MAHJONG WINS 3.jpeg">
        <meta name="og:locale" content="ID_id">
        <meta name="og:type" content="website">
        <meta name="rating" content="general">
        <meta name="author" content="BLUEBET99">
        <meta name="distribution" content="global">
        <meta name="publisher" content="BLUEBET99">



        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="icon" type="image/gif" href="King Slot.gif">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
        <style amp-boilerplate="">
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <style amp-custom="">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }

            :focus {
                outline: 0
            }

            ::-webkit-scrollbar {
                display: none
            }

            a,
            a:after,
            a:hover,
            a:visited {
                text-decoration: none;
                color: #fff
            }

            html {
                max-width: 300px;
                margin: 0 auto;
                background-color: #000;background-image:url(https://i.imgur.com/9iCescj.jpeg)
            }

            body {
                color: #fff;
                font-family: 'Noto Sans', arial, sans-serif
            }

            .slot-bonus{
                display: grid;
                justify-content: center;
                padding: 10px;
            }

            .slot-bonus5k {
                text-align: center;
            }

            .slotbonus {
                display: grid;
            }

            .slotbonus .contole {
                padding: .5rem 3.8rem;
                background: #33333388;
                margin-bottom: .5rem;
                border-radius: .38rem;
                box-shadow: 0 -1px #ccb38a88;
                letter-spacing: 1px
            }

            .slotbonus a.btn1 {
                color: #eee;
                background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
                box-shadow: none;
                font-weight: 500
            }

            .slotbonus-container {
                display: flex;
                background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
                width: 250px;
                height: 40px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px;
            }

            .slot-bonus {
                outline: 0;
                border: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                transition: all ease-in-out .3s;
                cursor: pointer
            }

            .slot-bonus:hover {
                transform: translateY(-3px)
            }

            .btn2 {
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                overflow: hidden;
                height: 3rem;
                background-size: 300% 300%;
                backdrop-filter: blur(1rem);
                border-radius: .38rem;
                transition: .5s;
                animation: gradient_301 5s ease infinite;
                border: double 4px transparent;
                background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #04f 87%);
                background-origin: border-box;
                background-clip: content-box, border-box
            }

            #container-stars {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: .5s;
                backdrop-filter: blur(1rem);
                border-radius: .38rem
            }

            strong {
                z-index: 2;
                letter-spacing: 5px;
                color: #fff;
                text-shadow: #fff
            }

            #glow {
                position: absolute;
                display: flex;
                width: 12rem
            }

            .circle {
                width: 100%;
                height: 30px;
                filter: blur(2rem);
                animation: pulse_3011 4s infinite;
                z-index: -1
            }

            .circle:nth-of-type(1) {
                background: rgba(254, 83, 186, .636)
            }

            .circle:nth-of-type(2) {
                background: rgba(142, 81, 234, .704)
            }

            .btn2:hover #container-stars {
                z-index: 1;
                background-color: #212121
            }

            .btn2:hover {
                transform: scale(1.1)
            }

            .btn2:active {
                border: double 4px #fe53bb;
                background-origin: border-box;
                background-clip: content-box, border-box;
                animation: none
            }

            .btn2:active .circle {
                background: #fe53bb
            }

            #stars {
                position: relative;
                background: 0 0;
                width: 200rem;
                height: 200rem
            }

            #stars::after {
                content: "";
                position: absolute;
                top: -10rem;
                left: -100rem;
                width: 100%;
                height: 100%;
                animation: animStarRotate 90s linear infinite
            }

            #stars::after {
                background-image: radial-gradient(#fff 1px, transparent 1%);
                background-size: 50px 50px
            }

            #stars::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 170%;
                height: 500%;
                animation: animStar 60s linear infinite
            }

            #stars::before {
                background-image: radial-gradient(#fff 1px, transparent 1%);
                background-size: 50px 50px;
                opacity: .5
            }

            @keyframes animStar {
                from {
                    transform: translateY(0)
                }

                to {
                    transform: translateY(-135rem)
                }
            }

            @keyframes animStarRotate {
                from {
                    transform: rotate(360deg)
                }

                to {
                    transform: rotate(0)
                }
            }

            @keyframes gradient_301 {
                0% {
                    background-position: 0 50%
                }

                50% {
                    background-position: 100% 50%
                }

                100% {
                    background-position: 0 50%
                }
            }

            @keyframes pulse_3011 {
                0% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
                }

                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px transparent
                }

                100% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 transparent
                }
            }

            .artikel {
                text-align: justify;
            }

            .artikel p {
                margin: 25px 0;
            }

            .artikel a {
                color: #e5e4e4
            }
            
            .artikel h1 {
                color: #e5e4e4;
                text-align: center;
            }

            .artikel h2 {
                color: #e5e4e4;
                text-align: center;
            }

            .block-img {
                position: relative;
                margin: auto;
                min-width: 100px;
                background: linear-gradient(0deg, #000, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .block-img:before,
            .block-img:after {
                content: '';
                position: absolute;
                right: -3px;
                bottom: -3px;
                background: linear-gradient(45deg, #e5e4e4, #d8f107, #92ff3f, #5a0000, #001b24);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
                border-radius: 10px;
            }

            .block1 {
                position: relative;
                margin: auto;
                min-width: 100px;
                padding: 5px 10px;
                background: linear-gradient(0deg, #ff9000, #000000);
                color: #fff;
                cursor: pointer;
            }

            .block1:before,
            .block1:after {
                content: '';
                position: absolute;
                right: -3px;
                bottom: -3px;
                background: linear-gradient(45deg, #e5e4e4, #d8f107, #92ff3f, #5a0000, #001b24);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
                border-radius: 10px;
            }

            .block {
                position: relative;
                padding: 8px 10px;
                background: linear-gradient(0deg, #000, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .block:before,
            .block:after {
                content: '';
                position: absolute;
                right: -3px;
                bottom: -3px;
                background: linear-gradient(45deg, #e5e4e4, #d8f107, #92ff3f, #5a0000, #001b24);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
            }

            @keyframes steam {
                0% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 400% 0;
                }

                100% {
                    background-position: 0 0;
                }
            }

            .block:after {
                filter: blur(50px);
            }

            .footer {
                text-align: center;
                margin: 15px 0;
            }

            .footer a {
                color: #e5e4e4
            }
            *{
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }
        </style>
    <script async="" custom-element="amp-auto-lightbox" data-script="amp-auto-lightbox" i-amphtml-inserted="" crossorigin="anonymous" src="https://cdn.ampproject.org/rtv/012502032353000/v0/amp-auto-lightbox-0.1.js"></script><script async="" custom-element="amp-loader" data-script="amp-loader" i-amphtml-inserted="" crossorigin="anonymous" src="https://cdn.ampproject.org/rtv/012502032353000/v0/amp-loader-0.1.js"></script></head>

    <body class="amp-dark-mode amp-mode-mouse" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
        <main>
            <div class="macallan">
                <div class="slot-bonus5k">
                    <div class="slotbonus-container block1">
                        <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX">
                            <button class="slot-bonus 20k new member"><img src="King Slot.gif" alt="King Slot" width="50px"></button>
                        </a>
                        <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX">
                            <button class="slot-bonus 20k new member"><img src="King Slot.gif" width="50px"></button>
                        </a>
                        <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX">
                            <button class="slot-bonus new member"><img src="King Slot.gif" width="50px"></button>
                        </a>
                        <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX">
                            <button class="slot-bonus new member terbaik"><img src="King Slot.gif" width="50px"></button>
                        </a>
                    </div>
                    <br>

                    <div class="block-img">
                        <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX" target="_blank" rel="noopener noreferrer nofollow">
                            <amp-img height="900" width="900" layout="responsive" alt="SLOT BONUS New Member 20K" src="SCATTER HITAM MAHJONG WINS 3.jpeg" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" i-amphtml-layout="responsive" style="--loader-delay-offset: 269ms !important;"><i-amphtml-sizer slot="i-amphtml-svc" style="padding-top: 100%;"></i-amphtml-sizer><img decoding="async" alt="SLOT BONUS New Member 20K" src="SCATTER HITAM MAHJONG WINS 3.jpeg" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                        </a>
                    </div>

                    <div class="slotbonus">
                        <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX" target="_blank" rel="noopener noreferrer nofollow">
                            <button class="btn2"><strong>KLIK LINK DI BAWAH DAFTAR</strong>
                                <div id="container-stars">
                                    <div id="stars"></div>
                                </div>
                                <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </button>
                        </a>
                    <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX"><amp-img class="imghero i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" width="300" height="86" alt="BLUEBET99" src="GIF-DAFTAR.gif" i-amphtml-layout="fixed" style="width: 300px; height: 86px; --loader-delay-offset: 270ms !important;"><img decoding="async" alt="BLUEBET99" src="GIF-DAFTAR.gif" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img></a>
                    </div>
                    
                </div> 
                <div class="artikel">
                    <h1>Total Player Online 🟢 985.257</h1>
            </div>

            <hr>
            <div class="footer">
                © SLOT GACOR BERLISENSI RESMI #AKUNVIP <a href="https://epsi99jago.com/register?ref=EUGRZAL44TX">BLUEBET99</a>
            </div>

        </div></main>


    </body></html>